@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7">
        	<h1>Нужна спецтехника?</h1>
        	<h3>Подробнее о сервисе</h3>

			<p>
        		Сервис «Truck List» -это уникальная площадка, которая даёт возможность найти спецтехнику в Вашем городе быстро и легко. Вам больше не нужно платить транспортным компаниям, различным сервисам и прочим посредникам . В один клик вы сможете найти грузовик, экскаватор или перевезти груз любого назначения. А главное, бесплатно!
        	</p>
        	<p>
        		«Truck List» позволит Вам в кратчайшие сроки арендовать грузовой автомобиль или, например, строительную технику. Вам необходимо только выбрать подходящий автомобиль и обговорить все детали, связавшись с водителем напрямую.
        	</p>

        	<a href="#" class="btn btn-success">Стать исполнителем</a>
        	<a href="#" class="btn btn-success">Стать заказчиком</a>
        </div>
        <div class="col-md-5">
        	<img src="{{ url('/img/who-img.jpg') }}" class="img-fluid">
        </div>
    </div>

    <div class="row justify-content-center" style="margin-top: 40px">
        <div class="col-md-12">
        	<h1 class="text-center">Преимущества сервиса</h1>
        	<h3 class="text-center">Сервис «Truck List» подобрал для Вас самые актуальные предложения в сфере поиска спецтехники!</h3>

			<div class="row">
				<div class="col-sm-4 card">
					<h3>Быстрый поиск</h3>
					<p>
						Задайте нужные параметры и Вам останется только подобрать для себя подходящую спецтехнику и выгодную цену
					</p>
				</div>
				<div class="col-sm-4 card">
					<h3>Надежность</h3>
					<p>
						Владельцы сами размещают объявления, что является гарантом актуальности предоставляемой информации.
					</p>
				</div>
				<div class="col-sm-4 card">
					<h3>Активная поддержка</h3>
					<p>
						24 часа в сутки у нас работает служба поддержки. Вы задаёте вопрос - мы оперативно даём обратную связь
					</p>
				</div>
				<div class="col-sm-4 card">
					<h3>Удобный интерфейс</h3>
					<p>
						С помощью геолокации вы всегда можете найти ближайший к вам транспорт, сэкономив, тем самым, время и деньги.
					</p>
				</div>
				<div class="col-sm-4 card">
					<h3>Проверенные исполнители</h3>
					<p>
						Мы работаем только с проверенными лицами
					</p>
				</div>
				<div class="col-sm-4 card">
					<h3>Защита данных</h3>
					<p>
						Вся информация защищена от третьих лиц. Вы можете быть уверены в сохранности конфиденциальной информации
					</p>
				</div>
			</div>
        </div>
    </div>


    <div class="row justify-content-center">
        <div class="col-md-6" style="margin-top: 40px">
        	<img src="{{ url('/img/who-img_1.jpg') }}" class="img-fluid">
        </div>
        <div class="col-md-6" style="margin-top: 40px">
			<p>
        		Сервис «Truck List» поможет сократить время на поиск спецтехники. Вы можете оперативно найти и выбрать технику для строительства, арендовать кран или автовышку. Найти попутную фуру для перевозки груза.
        	</p>
        	<p>
        		Благодаря сервису, обладатели спецтехники смогут в разы сократить время простоя, а заказчики оперативно найти и арендовать необходимую технику.
        	</p>
        	<p>
        		Необходимо добавить объявление с описанием автомобиля и выбрать город, в котором вы можете оказывать услуги.
        	</p>
        	<p>
        		Тысячи довольных клиентов уже сказали нам "спасибо"! Воспользуйтесь и Вы нашим сервисом!
        	</p>
        </div>
    </div>
</div>
@endsection
